---
# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# YAML configuration file for factory software dependency checking rules.

# 'groups' is a dictionary of "name => packages list" mapping that can be used
#          later in 'rules'.
# 'rules' is a dicionary of "module => imports" mapping that "module" can only
#         import from the packages listed in "imports".  Note '*' in "imports"
#         means no limitation, and a module (or imports) quoted by '<>' refers
#         to a name defined in "groups".

groups:
  top:
   - cros.factory  # Top level of factory name space. Only global hooks
                   # (factory_common, hacked_argparse).
   - cros.factory.utils  # Common shared utilities.
  core:
   - cros.factory.hwdb  # Hardware-ID database.
   - cros.factory.hwid  # Hardware-ID processing.
   - cros.factory.gooftool  # Google Factory core utility for finalization.
  shared:
   - cros.factory.board  # Board-specific utility functions.
   - cros.factory.system  # OS level utility functions.
   - cros.factory.rma  # RMA-specific features.
  framework:
   - cros.factory.goofy  # Factory test scheduler and controller.
   - cros.factory.test  # Base class for tests controlled by goofy.
  tests:
   - cros.factory.test.utils  # Allow 3rd party / external dependency.
   - cros.factory.test.pytests  # No limitation.
  release:
   - cros.factory.toolkit  # Factory toolkit creation.
   - cros.factory.tools  # Misc tools.
   - cros.factory.factory_flow  # Factory flow automation testing.
  projects:
   - cros.factory.lumberjack
   - cros.factory.minijack
   - cros.factory.umpire
   - cros.factory.shopfloor

rules:
  <top>:        [<top>]
  <core>:       [<top>, <core>]
  <shared>:     [<top>, <core>, <shared>]
  <framework>:  [<top>, <core>, <shared>, <framework>]
  <tests>:      ['*']
  <projects>:   ['*']
  <release>:    ['*']
